<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>ASP.NET Core hosting and endpoint routing for the Esiur distributed resource framework</Description>
		<Copyright>Ahmed Kh. Zamil</Copyright>
		<PackageProjectUrl>https://www.esiur.com</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>3.0.0</Version>
		<Authors>Ahmed Kh. Zamil</Authors>
		<Company>Esiur Foundation</Company>

		<RepositoryUrl>https://github.com/esiur/esiur-dotnet/</RepositoryUrl>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PathMap>$(MSBuildProjectDirectory)=/_/Esiur.AspNetCore</PathMap>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Title>Esiur for ASP.NET Core</Title>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Esiur\Esiur.csproj"
			IncludeAssets="all"
			PrivateAssets="none" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
