<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esiur.Analysis\Esiur.Labs.csproj" />
    <ProjectReference Include="..\Esiur\Esiur.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>