<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>Esiur command-line tool</Description>
	<Copyright>Ahmed Kh. Zamil</Copyright>
	<PackageProjectUrl>http://www.esiur.com</PackageProjectUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>3.0.0</Version>
	<Authors>Ahmed Kh. Zamil</Authors>
	<Company>Esiur Foundation</Company>

	<PackageProjectUrl>http://www.esiur.com</PackageProjectUrl>
	<RepositoryUrl>https://github.com/esiur/esiur-dotnet/</RepositoryUrl>

	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>

    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>Esiur.Cli</AssemblyName>
	<RootNamespace>Esiur.CLI</RootNamespace>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<PublishTrimmed>false</PublishTrimmed>
	<PublishAot>false</PublishAot>

	<PackAsTool>true</PackAsTool>
	<ToolCommandName>esiur</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Esiur\Esiur.csproj" />
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
