# esiur-dotnet

./: .gitignore  Directory.Build.props  Esiur.sln  Esyur.sln  LICENSE  README.md  deadlock_WaitWithCycleDetection_127.0.0.1_11001.csv  deadlock_WaitWithCycleDetection_127.0.0.1_11201.csv  deadlock_WaitWithCycleDetection_127.0.0.1_11202.csv  deadlock_WaitWithCycleDetection_127.0.0.1_11203.csv  deadlock_WaitWithCycleDetection_127.0.0.1_11204.csv  deadlock_WaitWithCycleDetection_127.0.0.1_11205.csv  deadlock_WaitWithCycleDetection_127.0.0.1_11206.csv
Esiur/: Esiur - Backup.csproj  Esiur.csproj  LICENSE  README.md  TODO
Esiur.Analysis/: Esiur.Analysis.csproj  Esiur.Labs.csproj  LICENSE
Esiur.Analysis/Algebra/: Functions.cs  MathFunction.cs
Esiur.Analysis/Coding/: Arithmetic.cs  BlockCode.cs  CodeSet.cs  Codec.cs  Functions.cs  Huffman.cs  IStreamCodec.cs  Symbol.cs
Esiur.Analysis/DSP/: Filters.cs  Functions.cs  TransferFunction.cs
Esiur.Analysis/Fuzzy/: ContinuousSet.cs  DiscreteSet.cs  FuzzyElement.cs  FuzzyExtensions.cs  FuzzyRule.cs  IFuzzyEvaluator.cs  INumericalSet.cs  IVectorSet.cs  MamdaniDefuzzifier.cs  MembershipFunction.cs  OperationSet.cs
Esiur.Analysis/Graph/: DirectedGraph.cs  Edge.cs  IGraph.cs  Matrix.cs  Node.cs  TransitionMatrix.cs
Esiur.Analysis/Neural/: ActivationFunction.cs  NeuralLayer.cs  NeuralNetwork.cs  Neuron.cs  Synapse.cs
Esiur.Analysis/Optimization/: Genetic.cs
Esiur.Analysis/Queueing/: MeanValueAnalysis.cs  Queue.cs
Esiur.Analysis/Scheduling/: SPF.cs
Esiur.Analysis/Signals/: Capacity.cs  DSP.cs  Propagation.cs
Esiur.Analysis/Statistics/: Distributions.cs  Probability.cs  StatisticalFunctions.cs
Esiur.Analysis/Units/: BitRate.cs  Frequency.cs  PowerUnit.cs
Esiur.AspNetCore/: Esiur.AspNetCore.csproj  EsiurMiddleware.cs  EsiurMiddlewareExtensions.cs  EsiurOptions.cs  README.md
Esiur.CLI/: Esiur.CLI.csproj  GetTemplateOptions.cs  Program.cs  README.md
Esiur.CLI/Properties/: launchSettings.json
Esiur.Examples.StandaloneWebServerDemo/: Demo.cs  Esiur.Examples.StandaloneWebServerDemo.csproj  Program.cs
Esiur.Examples.StandaloneWebServerDemo/Properties/: launchSettings.json
Esiur.Examples.StandaloneWebServerDemo/Web/: index.html  package-lock.json  package.json
Esiur.Stores.EntityCore/: EntityResource.cs  EntityStore.cs  EntityTypeInfo.cs  Esiur.Stores.EntityCore.csproj  EsiurExtensionOptions.cs  EsiurExtensions.cs  EsiurPlugin.cs  EsiurProxyRewrite.cs
Esiur.Stores.EntityCore/Properties/: launchSettings.json
Esiur.Stores.MongoDB/: Esiur.Stores.MongoDB.csproj  MongoDBStore.cs  MongoDBStoreGeneric.cs
Esiur.eBook/: Esiur.eBook.csproj  Program.cs  _Imports.razor
Esiur.eBook/Pages/: Aloha.razor  Main.razor  MarkovChains.razor  MeanValueAnalysis.razor
Esiur.eBook/Properties/: launchSettings.json
Esiur.eBook/Shared/: NavMenu.razor
Esiur.eBook/wwwroot/: index.html
Esiur/Core/: AsyncAwaiter.cs  AsyncAwaiterGeneric.cs  AsyncBag.cs  AsyncBagAwaiter.cs  AsyncBagAwaiterGeneric.cs  AsyncBagGeneric.cs  AsyncChunk.cs  AsyncException.cs  AsyncQueue.cs  AsyncReply.cs  AsyncReplyBuilder.cs  AsyncReplyBuilderGeneric.cs  AsyncReplyGeneric.cs  AsyncReplyNon.cs  ErrorType.cs  ExceptionCode.cs  ExceptionLevel.cs  IAsyncReply.cs  IDestructible.cs  InvocationContext.cs  LogType.cs  ProgressType.cs
Esiur/Data/: AutoList.cs  BinaryList.cs  Codec.cs  DataConverter.cs  DataDeserializer - Copy.cs  DataDeserializer.cs  DataSerializer.cs  DataType.cs  Endian.cs  IDynamicResource.cs  IRecord.cs  IUserType.cs  KeyList.cs  Map.cs  NotModified.cs  NullabilityInfo.cs  NullabilityInfoContext.cs  NullableAttribute.cs  NullableContextAttribute.cs  ParsedTDU.cs  PropertyValue.cs  Record.cs  RecordComparisonResult.cs  RepresentationType.cs  ResourceArrayType.cs  ResourceComparisonResult.cs  ResourceId.cs  ResourceJsonConverter.cs  ResourceList.cs  RuntimeCaster.cs  StringKeyList.cs  Structure.cs  StructureComparisonResult.cs  TDU.cs  TDUClass.cs  TDUIdentifier.cs  TRU.cs  TRUIdentifier.cs  TransmissionDataUnit.cs  TransmissionDataUnitClass.cs  (+5 more)
Esiur/Engine/: AsyncAwaiter.cs  AsyncBag.cs  AsyncException.cs  AsyncQueue.cs  AsyncReply.cs  AsyncReplyGeneric.cs  ErrorType.cs  IAsyncReply.cs  IDestructible.cs  LogType.cs  ProgressType.cs
Esiur/Misc/: Global.cs
Esiur/Net/: INetworkReceiver.cs  NetworkBuffer.cs  NetworkConnection.cs  NetworkServer.cs  NetworkSession.cs  SendList.cs
Esiur/Protocol/: EpConnection.cs  EpConnectionProtocol.cs  EpResource.cs  EpServer.cs  EpSession.cs
Esiur/Proxy/: GenerationInfo.cs  ResourceGenerator.cs  ResourceGeneratorClassInfo.cs  ResourceGeneratorFieldInfo.cs  ResourceGeneratorReceiver.cs  ResourceProxy.cs  TemplateGenerator.cs  TypeDefGenerator.cs
Esiur/Resource/: AnnotationAttribute.cs  AttributeAttribute.cs  ClassIdAttribute.cs  CustomEventOccurredEvent.cs  CustomEventOccurredInfo.cs  EventOccurredEvent.cs  EventOccurredInfo.cs  ExportAttribute.cs  IResource.cs  IStore.cs  IgnoreAttribute.cs  ImportAttribute.cs  Instance.cs  ListenableAttribute.cs  PrivateAttribute.cs  PropertyModificationInfo.cs  PropertyModifiedEvent.cs  PublicAttribute.cs  Resource.cs  ResourceAttribute.cs  ResourceEvent.cs  ResourceEventHandler.cs  ResourceFunction.cs  ResourceProperty.cs  ResourceQuery.cs  ResourceTrigger.cs  Storable.cs  StorageAttribute.cs  StorageMode.cs  StoreGeneric.cs  TypeIdAttribute.cs  Warehouse.cs
Esiur/Stores/: MemoryStore.cs  TemporaryStore.cs
Esiur/Tools/: Esiur.psd1  Esiur.psm1  init.ps1
Esyur/: Esyur.csproj
Esyur.Stores.EntityCore/: EntityResource.cs  EntityStore.cs  Esyur.Stores.EntityCore.csproj  EsyurExtensionOptions.cs  EsyurExtensions.cs  EsyurPlugin.cs  EsyurProxyRewrite.cs
Esyur.Stores.EntityCore/Properties/: launchSettings.json
Esyur.Stores.MongoDB/: Esyur.Stores.MongoDB.csproj  MongoDBStore.cs  MongoDBStoreGeneric.cs
Esyur/Core/: AsyncAwaiter.cs  AsyncAwaiterGeneric.cs  AsyncBag.cs  AsyncBagAwaiter.cs  LogType.cs  (+14 more)
Test/: IMyRecord.cs  MyChildRecord.cs  MyChildResource.cs  MyGenericRecord.cs  MyMembership.cs  MyObject.cs  MyRecord.cs  MyResource.cs  MyService.cs  Program.cs  Test.csproj
(+919 files in other folders)
