<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Esiur.Stores.EntityCore</AssemblyName>
    <Authors>Ahmed Kh. Zamil</Authors>
    <Company>Esiur Foundation</Company>
    <Description>Esiur for Entity Framework Core</Description>
    <Product>Esiur Entity Framework Extension</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Esiur.Stores.EntityCore</PackageId>
    <Version>3.0.0</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<LangVersion>latest</LangVersion>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityResource.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EntityResource.cs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Esiur\Esiur.csproj" />
  </ItemGroup>

</Project>
