<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>Esiur command-line tool</Description>
	<Copyright>Ahmed Kh. Zamil</Copyright>
	<PackageProjectUrl>http://www.esiur.com</PackageProjectUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.1</Version>
	<Authors>Ahmed Kh. Zamil</Authors>
	<Company>Esiur Foundation</Company>

	<PackageProjectUrl>http://www.esiur.com</PackageProjectUrl>
	<RepositoryUrl>https://github.com/esiur/esiur-dotnet/</RepositoryUrl>

	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>

    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackAsTool>true</PackAsTool>
	<ToolCommandName>esiur</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esiur\Esiur.csproj" />
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
