<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Authors>Ahmed Kh. Zamil</Authors>
    <Company>Esiur</Company>
    <Product>Esiur MongoDB Store</Product>
    <Description>MongoDB Store for Esiur Library</Description>
    <Copyright>Ahmed Kh. Zamil</Copyright>
    <PackageLicenseUrl>https://github.com/esiur/esiur-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.esiur.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/esiur/esiur-dotnet/</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.4.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esiur\Esiur.csproj" />
  </ItemGroup>

</Project>