<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.12.1" />
    <PackageReference Include="AvroConvert" Version="3.4.16" />
    <PackageReference Include="FlatSharp" Version="6.3.5" />
    <PackageReference Include="Google.Protobuf" Version="3.34.0" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MongoDB.Bson" Version="3.7.1" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.5" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Esiur\Esiur.csproj" />
  </ItemGroup>

</Project>
