<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Esiur.Stores.EntityCore</AssemblyName>
    <Authors>Ahmed Kh. Zamil</Authors>
    <Company>Esiur Foundation</Company>
    <Description>Esiur for Entity Framework Core</Description>
    <Product>Esiur Entity Framework Extension</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Esiur.Stores.EntityCore</PackageId>
    <Version>1.3.4</Version>
	<LangVersion>latest</LangVersion>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityResource.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EntityResource.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esiur\Esiur.csproj" />
  </ItemGroup>

</Project>
