<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Distributed Resources Platform</Description>
    <Copyright>Ahmed Kh. Zamil</Copyright>
    <PackageLicenseUrl>https://github.com/Esyur/Esyur-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.esyur.com</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.5</Version>
    <RepositoryUrl>https://github.com/esyur/esyur-dotnet</RepositoryUrl>
    <Authors>Ahmed Kh. Zamil</Authors>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <Company>Esyur Foundation</Company>
    <FileVersion>1.3.1.0</FileVersion>
    <AssemblyName>Esyur</AssemblyName>
    <RootNamespace>Esyur</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\AsyncReplyNon.cs" />
    <Compile Remove="Net\UDP\UDPServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Net\DataLink\Sources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Core\AsyncReplyNon.cs" />
    <None Include="Net\UDP\UDPServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>

</Project>