<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Esiur distributed resource framework support for ASP.Net</Description>
		<Copyright>Ahmed Kh. Zamil</Copyright>
		<PackageProjectUrl>http://www.esiur.com</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>Ahmed Kh. Zamil</Authors>
		<Company>Esiur Foundation</Company>

		<PackageProjectUrl>http://www.esiur.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/esiur/esiur-dotnet/</RepositoryUrl>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Esiur ASP.Net Middleware</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Esiur\Esiur.csproj" />
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
