<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ahmed Kh. Zamil</Authors>
    <Company>Esyur</Company>
    <Product>Esyur MongoDB Store</Product>
    <Description>MongoDB Store for Esyur Library</Description>
    <Copyright>Ahmed Kh. Zamil</Copyright>
    <PackageLicenseUrl>https://github.com/Esyur/Esyur-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.esyur.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/esyur/esyur-dotnet/</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.3.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.9.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esyur\Esyur.csproj" />
  </ItemGroup>

</Project>