<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Esyur.Stores.EntityCore</AssemblyName>
    <Authors>Ahmed Kh. Zamil</Authors>
    <Company>Esyur Foundation</Company>
    <Description>Esyur for Entity Framework Core</Description>
    <Product>Esyur Entity Framework Extension</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esyur\Esyur.csproj" />
  </ItemGroup>

</Project>
