<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Distributed Resources Platform</Description>
		<Copyright>Ahmed Kh. Zamil</Copyright>
		<PackageProjectUrl>http://www.esiur.com</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>3.0.0</Version>
		<RepositoryUrl>https://github.com/esiur/esiur-dotnet</RepositoryUrl>
		<Authors>Ahmed Kh. Zamil</Authors>
		<AssemblyVersion></AssemblyVersion>
		<Company>Esiur Foundation</Company>
		<FileVersion></FileVersion>
		<AssemblyName>Esiur</AssemblyName>
		<RootNamespace>Esiur</RootNamespace>
		<PackageId>Esiur</PackageId>
		<Product>Esiur</Product>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IsRoslynComponent>true</IsRoslynComponent>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" GeneratePathProperty="true" />
	</ItemGroup>


	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<!-- Package the Json dependency alongside the generator assembly -->
		<None Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="Tools/*" Pack="true" PackagePath="tools/" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Remove="Data\NullabilityInfo.cs" />
	  <Compile Remove="Data\NullabilityInfoContext.cs" />
	  <Compile Remove="Net\Packets\EpAuthPacketAuthMode.cs" />
	  <Compile Remove="Protocol\Authentication\HashAnonymousAuthenticator.cs" />
	  <Compile Remove="Security\Authority\Authentication.cs" />
	  <Compile Remove="Security\Authority\AuthenticationMethod.cs" />
	  <Compile Remove="Security\Authority\IAuthenticationInitiator.cs" />
	  <Compile Remove="Security\Authority\IAuthenticationResponder.cs" />
	  <Compile Remove="Security\Membership\SimpleMembership.cs" />
	</ItemGroup>


	<ItemGroup>
		<None Include="Data\NullabilityInfo.cs" />
		<None Include="Data\NullabilityInfoContext.cs" />
		<None Include="Data\Types\ArgumentDef.cs" />
		<None Include="Data\Types\AttributeDef.cs" />
		<None Include="LICENSE" Pack="true" PackagePath=""></None>
		<None Include="Net\Packets\EpAuthPacketAuthMode.cs" />
		<None Include="Protocol\Authentication\HashAnonymousAuthenticator.cs" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="Security\Authority\Authentication.cs" />
		<None Include="Security\Authority\AuthenticationMethod.cs" />
		<None Include="Security\Authority\IAuthenticationInitiator.cs" />
		<None Include="Security\Authority\IAuthenticationResponder.cs" />
		<None Include="Security\Membership\SimpleMembership.cs" />
	</ItemGroup>



</Project>
