<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Distributed Resources Platform</Description>
		<Copyright>Ahmed Kh. Zamil</Copyright>
		<PackageProjectUrl>http://www.esiur.com</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.4.13</Version>
		<RepositoryUrl>https://github.com/esiur/esiur-dotnet</RepositoryUrl>
		<Authors>Ahmed Kh. Zamil</Authors>
		<AssemblyVersion></AssemblyVersion>
		<Company>Esiur Foundation</Company>
		<FileVersion></FileVersion>
		<AssemblyName>Esiur</AssemblyName>
		<RootNamespace>Esiur</RootNamespace>
		<PackageId>Esiur</PackageId>
		<Product>Esiur</Product>
		<LangVersion>latest</LangVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageReadmeFile>README.md</PackageReadmeFile>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" GeneratePathProperty="true" />
	</ItemGroup>


	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<!-- Package the Json dependency alongside the generator assembly -->
		<None Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="Tools/*" Pack="true" PackagePath="tools/" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Remove="Data\NullabilityInfo.cs" />
	  <Compile Remove="Data\NullabilityInfoContext.cs" />
	</ItemGroup>


	<ItemGroup>
		<None Include="Data\NullabilityInfo.cs" />
		<None Include="Data\NullabilityInfoContext.cs" />
		<None Include="LICENSE" Pack="true" PackagePath=""></None>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>



</Project>
