<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fuzzy\FuzzyRule.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Processing\" />
    <Folder Include="Signals\Modulation\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fuzzy\FuzzyRule.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esiur\Esiur.csproj" />
  </ItemGroup>

</Project>
